<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>演員打擊會計，對於公告用途老婆眾多不要。</span>
    <br>
    <b>演員打擊會計，對於公告用途老婆眾多不要。</b>
    <br>
    <i>演員打擊會計，對於公告用途老婆眾多不要。</i>
    <br>
    <strong>演員打擊會計，對於公告用途老婆眾多不要。</strong>
    <br>
    <em>演員打擊會計，對於公告用途老婆眾多不要。</em>
    <br>
    <u>演員打擊會計，對於公告用途老婆眾多不要。</u>
    <br>
    <del>演員打擊會計，對於公告用途老婆眾多不要。</del>
    <br>
    <s>演員打擊會計，對於公告用途老婆眾多不要。</s>
    <br>
    <small>演員打擊會計，對於公告用途老婆眾多不要。</small>
    <hr>
</body>
</html>